html
    min-height: 100%
    position: relative
body
    background-color: rgba(#000, 0.1) !important
    margin: 0 0 50px 0
    padding: 0
    font-size: 16px !important
h2
    margin-bottom: 1em !important
header
    height: 150px
    background-color: #1533AD
footer
    height: 50px
    background-color: #1533AD
    position: absolute
    bottom: 0
    width: 100%
.row
    margin: 0 !important
table
    width: 100%
    th
        padding-bottom: 1em
        font-size: 22px
        padding-left: 1em
    tbody tr
        &:hover
            background-color: #fff
    td
        padding: 10px
    td:first-child
        width: 50%
        padding-right: 20px
    td:second-child
        width: 50%
#wrap
    bottom: 0px
    display: flex
    flex-wrap: wrap
#menu
    padding: 10px 0 0 0
    font-size: 20px !important
    background-color: #6F83D6
    flex: 1
    ul
        widht: 100%
    a
        color: #000
        padding: 20px
#content
    padding: 20px 50px 100px 50px
    min-height: 80vh
    flex: 3
@media screen and (max-width: 800px)
  #wrap
    flex-direction: column
    #menu
        text-align: center

